
 {
  "name": " ithelpBD12",
  "short_name": "ithelpBD12",
  "start_url": "https://ithelpbd12.blogspot.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "description": "ithelpbd12 Bangladeshi first technology based website",
  "icons": [{
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhmHkVGVCx3dHyVmSBUejhJt_-JzmBevVDm9_L15yO60DFRuOZyytD3p6eq6I381sWLuyrPvXV2S3suAEUYwBA9NR7hM2C6A_5LaBgsnm0CiGv6B3Tfec0nmcNJ8E2jRb072MS_AV8ohkmzGveSMeWdakWixI5M7bd595IXVhINpVPzfsaylQiwNdXJAA=s36' rel='apple-touch-icon",
    "sizes": "36x36",
    "type": "image/png",
    "density": "0.75"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhmHkVGVCx3dHyVmSBUejhJt_-JzmBevVDm9_L15yO60DFRuOZyytD3p6eq6I381sWLuyrPvXV2S3suAEUYwBA9NR7hM2C6A_5LaBgsnm0CiGv6B3Tfec0nmcNJ8E2jRb072MS_AV8ohkmzGveSMeWdakWixI5M7bd595IXVhINpVPzfsaylQiwNdXJAA=s48'rel='apple-touch-icon",
    "sizes": "48x48",
    "type": "image/png",
    "density": "1.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhmHkVGVCx3dHyVmSBUejhJt_-JzmBevVDm9_L15yO60DFRuOZyytD3p6eq6I381sWLuyrPvXV2S3suAEUYwBA9NR7hM2C6A_5LaBgsnm0CiGv6B3Tfec0nmcNJ8E2jRb072MS_AV8ohkmzGveSMeWdakWixI5M7bd595IXVhINpVPzfsaylQiwNdXJAA=s72' rel='apple-touch-icon",
    "sizes": "72x72",
    "type": "image/png",
    "density": "1.5"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhmHkVGVCx3dHyVmSBUejhJt_-JzmBevVDm9_L15yO60DFRuOZyytD3p6eq6I381sWLuyrPvXV2S3suAEUYwBA9NR7hM2C6A_5LaBgsnm0CiGv6B3Tfec0nmcNJ8E2jRb072MS_AV8ohkmzGveSMeWdakWixI5M7bd595IXVhINpVPzfsaylQiwNdXJAA=s96",
    "sizes": "96x96",
    "type": "image/png",
    "density": "2.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhmHkVGVCx3dHyVmSBUejhJt_-JzmBevVDm9_L15yO60DFRuOZyytD3p6eq6I381sWLuyrPvXV2S3suAEUYwBA9NR7hM2C6A_5LaBgsnm0CiGv6B3Tfec0nmcNJ8E2jRb072MS_AV8ohkmzGveSMeWdakWixI5M7bd595IXVhINpVPzfsaylQiwNdXJAA=s144' rel='apple-touch-icon",
    "sizes": "144x144",
    "type": "image/png",
    "density": "3.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhmHkVGVCx3dHyVmSBUejhJt_-JzmBevVDm9_L15yO60DFRuOZyytD3p6eq6I381sWLuyrPvXV2S3suAEUYwBA9NR7hM2C6A_5LaBgsnm0CiGv6B3Tfec0nmcNJ8E2jRb072MS_AV8ohkmzGveSMeWdakWixI5M7bd595IXVhINpVPzfsaylQiwNdXJAA=s192' rel='apple-touch-icon",
    "sizes": "192x192",
    "type": "image/png",
    "density": "4.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhmHkVGVCx3dHyVmSBUejhJt_-JzmBevVDm9_L15yO60DFRuOZyytD3p6eq6I381sWLuyrPvXV2S3suAEUYwBA9NR7hM2C6A_5LaBgsnm0CiGv6B3Tfec0nmcNJ8E2jRb072MS_AV8ohkmzGveSMeWdakWixI5M7bd595IXVhINpVPzfsaylQiwNdXJAA=s512' rel='apple-touch-icon",
    "sizes": "512x512",
    "type": "image/png",
    "density": "5.0"
  }]
}
